; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firmware]
platform = teensy
board = teensy41
framework = arduino
upload_protocol = teensy-cli
build_flags = -D USB_MIDI_SERIAL
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit GFX Library@^1.11.3
	Wire
	../bridge/firmware/lib/Bridge
